<html>
<head>
	<title>4within5.com : 4 Style, versatility, choice and convienience go to 4within5.com</title>
	<style>

	#html { background:url(../img/bg.jpg) top center no-repeat #0094d4; margin:0; padding:0; }
	#body { background:url(../img/bgRep.png) repeat-x; margin:0; padding:0; }

	body{
		font-family: Arial, Helvetica, Sans-serif;
    	font-size: 13px;
    	background-color:white;
    	margin: 0; padding: 0; 
    	margin:40px 0 0 0;

	}
	#container, #header, #main, #main-fullwidth, #footer, .clearfix { display:block; }
	.clear {clear:both;}
	/* Headings */

	h1,h2,h3,h4,h5,h6 { 
    	font-weight: normal;
    	margin-bottom: 16px;
    	line-height: 1;
	}
	h1 { font-size: 40px; }
	h2 { font-size: 30px; }
	h3 { font-size: 20px; }
	h4 { font-size: 16px; }
	h5 { font-size: 14px; }
	h6 { font-size: 12px; }
	h1 img, h2 img, h3 img, h4 img, h5 img, h6 img { margin:0; }

	/* Paragraps */
	p { margin:0 0 20px 0;}

	/* Tables */
	table { 
	    margin-bottom: 20px;
	    width:100%;
	}
	th { font-weight: bold; }
	thead th { background: #c3d9ff; }
	th,td,caption { padding: 4px 10px 4px 5px; }
	tr.even td { background: #e5ecf9; }
	tfoot { font-style: italic; }
	caption { background: #eee; }

	/* Lists */
	li ul, li ol { margin: 0; }
	ul, ol { 
	    margin: 0 20px 20px 0;
	    padding-left: 40px;
	}
	ul { list-style-type: disc; }
	ol { list-style-type: decimal; }
	dl { margin: 0 0 20px 0; }
	dl dt { font-weight: bold; }
	dd { margin-left: 20px;}
	/* Misc */
	blockquote  { 	
	    margin: 20px;
	    color: #666;
	    font-style: italic;
	}
	pre { 
	    margin: 20px 0;
	    white-space: pre;
	}
	pre,code,tt { 
	    font: 13px 'andale mono', 'lucida console', monospace;
	    line-height: 18px;
	}
	#container{
		width:765px;
		margin:0 auto;	
	}
	#header{
		background-color:#999966;
		height:150px;
		width:100%;
		border:0;
	}
	#headerText{
		color:white;
		font-size:15px;
		width:700px;
		margin:0 auto;
		text-align: center;
		height:150px;
		line-height: 18px;
	}
	#headerText img{
		float:right;
		position: relative;
    	#display: block;
    	#overflow: hidden;
    	#right: 0;
    	top: -10px;
	}
	.large{
		font-size:80px;
		float:left;
	}
	</style>
</head>
<body>
<div id="header">
	<div id="headerText">
		<img src="headerwrap.png"/>
		<h2 style="text-align:left"><span class="large">4</span> Inspirational showrooms to help you create a unique look for your home...</h2>
		4 great reasons to take a closer look at what Walkinstown/Kimmage has to offger, all 4 showrooms conveniently located to each other, all 4 showrooms with expert experienced staff on hand to give the best advice on top brands such as Sliderobes, Villeroy & Boch Bathrooms, Neptune Kitchens & Interiors and Kal Fireplaces.
		<br/>
	<div>
</div>	
<div id="container">

	<img src="website.png"/>

</div>
</body>
</html>